{
  "name": "test-nsi",
  "version": "1.0.0",
  "description": "API CRUD untuk polygon dan point menggunakan PostgreSQL dan PostGIS",
  "main": "index.js",
  "scripts": {
    "app": "node src/Core.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahyuade/test-nsi.git"
  },
  "keywords": [
    "postgis",
    "postgre",
    "crud",
    "polygon",
    "point"
  ],
  "author": "Wahyu Ade Sasongko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahyuade/test-nsi/issues"
  },
  "homepage": "https://github.com/wahyuade/test-nsi#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "geojson": "^0.5.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6"
  }
}
